@StoreAPI_HostAddress = http://localhost:5134/api

@AuthAPI_HostAddress = http://localhost:5134/api/Authenticate

@access_token = {{auth_login.response.body.accessToken}}
@refresh_token = {{auth_login.response.body.refreshToken}}


### [Auth] Register
POST {{AuthAPI_HostAddress}}/register
Content-Type: application/json

{
  "username": "pingkunga1",
  "email": "pingkunga@gmail.com",
  "password": "As@1234",
  "firstName": "Pingkung",
  "lastName": "A"
}

### [Auth] Register Admin
POST {{AuthAPI_HostAddress}}/register-admin
Content-Type: application/json

{
  "username": "pingkungadm1",
  "email": "pingkungadm@gmail.com",
  "password": "Admin@1234",
  "firstName": "Pingkung",
  "lastName": "Admin"
}

### [Auth] Register Admin
POST {{AuthAPI_HostAddress}}/register-admin
Content-Type: application/json

{
  "username": "pingkungadmc",
  "email": "pingkungadmc@gmail.com",
  "password": "Admin@1234",
  "firstName": "Pingkung",
  "lastName": "Admin"
}

### [Auth] Login 
# @name auth_login
POST {{AuthAPI_HostAddress}}/login
Content-Type: application/json

{
  "username": "pingkunga1",
  "password": "As@1234"
}

### [Auth] Login Admin
POST {{AuthAPI_HostAddress}}/login
Content-Type: application/json

{
  "username": "pingkungadmc",
  "password": "Admin@1234"
}



### Weather
GET {{StoreAPI_HostAddress}}/weatherforecast
Accept: application/json

### Test Connection
GET {{StoreAPI_HostAddress}}/product/testConnection
Accept: application/json


### Get All Products
GET {{StoreAPI_HostAddress}}/product
Authorization: Bearer {{access_token}}
Accept: application/json

### Get Product By Id
GET {{StoreAPI_HostAddress}}/product/1
Authorization: Bearer {{access_token}}
Accept: application/json

### Add new product
POST {{StoreAPI_HostAddress}}/product
Content-Type: application/json
Accept: application/json

{
  "category_id": 1,
  "product_name": "Mobile Product New",
  "unit_price": 10,
  "product_picture": "https://www.popticles.com/wp-content/uploads/2021/04/iphone-410311_1280-1024x682.jpg",
  "unit_in_stock": 100,
  "created_date": "2021-07-01T00:00:00",
  "modified_date": "2021-07-01T00:00:00"
}

### Multi-Part Exam-le
https://stackoverflow.com/questions/61473990/how-to-post-an-image-with-form-data-in-rest-client-for-vscode


### Update product
PUT {{StoreAPI_HostAddress}}/product/16
Content-Type: application/json
Accept: application/json

{
  "product_id": 16,
  "category_id": 1,
  "product_name": "Mobile Product Updated",
  "unit_price": 20,
  "product_picture": "https://www.popticles.com/wp-content/uploads/2021/04/iphone-410311_1280-1024x682.jpg",
  "unit_in_stock": 200,
  "created_date": "2021-07-01T00:00:00",
  "modified_date": "2021-07-01T00:00:00"
}


### Delete product
DELETE {{StoreAPI_HostAddress}}/product/15
Accept: application/json

``` 
